MongoDB - 2 link https://marbled-vein-bbf.notion.site/MongoDB-2-2f91b60db53e43cbb2fe1866f5636c9e

- Operadores de comparação: `$lt`, `$lte`, `$gt`, `$gte` `$eq`, `$ne`, `$in` e `$nin`;
- Operadores lógicos: `$not`, `$nor`, `$and` e `$or`;
- Operadores de elementos: `$exists`.
- Método de ordenação: `sort()`.

**Documentação:** 

`{ <campo>: { <operador-expressão> } }`

```tsx

```

****Operador `$lt` less than**

```tsx
db.filmes.find({ ano: { $lt: 2000 } });
db.filmes.find({ ano: { $lt: 2000 } }).pretty();
```

****Operador `$lte` less than or equal**

```tsx
db.filmes.find({ ano: { $lte: 2000 } });
db.filmes.find({ ano: { $lte: 2000 } }).count()
```

****Operador `$gt` greater than**

```tsx
db.filmes.find({ ano: { $gt: 1993 } });
```

****Operador `$gte` grater than or equal**

```tsx
db.filmes.find({ ano: { $gte: 1993 } });
```

**Combinando dois operadores**

```tsx
db.filmes.find(
    { ano: { $gte: 1993, $lte: 2000 } }
).pretty();
```

****Operador `$eq` equal**

```tsx
db.filmes.find({ ano: { $eq: 1993 } });
db.filmes.find({ ano: 1993 });

db.filmes.find({ "avaliacao.bom": { $eq: 7 } });
db.filmes.find({ "avaliacao.bom": 7 });
```

****Operador `$ne` not equal**

```tsx
db.filmes.find({ "avaliacao.ruim": { $ne: 8 } });
```

****Operador `$in`**

```tsx
db.filmes.find({ ano: { $in: [2001, 1968, 1995] } }).pretty();
```

****Operador `$nin` not in**

```tsx
db.filmes.find({ ano: { $nin: [2013, 2008] } });
```

****Operadores lógicos****

AND, OR..

****Operadores `$and` e `$or`**

```tsx
db.filmes.find({ $and: [{ ano: { $gt:2000 } }, { "avaliacao.bom": { $gte: 8 } }] });

db.filmes.find({ $or: [{ ano: { $gt:2000 } }, { "avaliacao.bom": { $gte: 8 } }] });
```

****Operadores `$not` e `$nor`**

```tsx
//sem o diretor Michael Bay, nem avaliacao.ruim igual a 10
db.filmes.find({ $nor:[{ "diretor": "Michael Bay" }, { "avaliacao.ruim": 10 }] })
db.filmes.find({ diretor: { $not: { $eq: "Michael Bay"}} })

https://www.mongodb.com/docs/manual/reference/operator/query/not/
```

****Operador `$exists`**

```tsx
O operador $exists é bastante interessante para verificarmos se um determinado campo existe ou não nos documentos.

db.records.insertMany(
    [
        { primeiro: 5, segundo: 5, terceiro: null },
        { primeiro: 3, segundo: null, terceiro: 8 },
        { primeiro: null, segundo: 3, terceiro: 9 },
        { primeiro: 1, segundo: 2, terceiro: 3 },
        { primeiro: 2, terceiro: 5 },
        { primeiro: 3, segundo: 2 },
        { primeiro: 4 },
        { segundo: 2, terceiro: 4 },
        { segundo: 2 },
        { terceiro: 6 }
    ]
);

db.records.find({ primeiro: { $exists: true } });

db.records.find({ segundo: { $exists: false } });
```

**Ordenando documentos**

*1 com crescente e -1 como decrescente*

```tsx
db.filmes.find().sort({ "titulo": 1 })

db.filmes.find().sort({ "ano": -1 }, { "titulo": -1 })

```

**Removendo documentos**

```tsx
db.filmes.deleteOne({});
db.filmes.deleteOne({ titulo: "Os Oito Odiados" });

db.filmes.deleteMany({ "avaliacao.ruim": { $gt:6 }});
db.filmes.deleteMany({});
```

**Mongoimport**

`mongoimport --db class --collection superheroes <caminho_do_arquivo>`

```tsx
use("aula-filter-operators");

db.filmes.insertMany([
  {
    titulo: "O Planeta dos Macacos",
    ano: 1968,
    diretor: "Franklin J",
    avaliacao: { bom: 5, medio: 6, ruim: 4 },
  },
  {
    titulo: "2001 - Uma Odisséia no Espaço",
    ano: 1968,
    diretor: "Stanley Kubrick",
    avaliacao: { bom: 6, medio: 4, ruim: 9 },
  },
  {
    titulo: "John Carter: Entre Dois Mundos",
    ano: 1968,
    diretor: "Franklin J",
    avaliacao: { bom: 9, medio: 10, ruim: 4 },
  },
  {
    titulo: "O Senhor dos Anéis",
    ano: 2001,
    diretor: "Peter Jackson",
    avaliacao: { bom: 7, medio: 9, ruim: 5 },
  },
  {
    titulo: "Cães de Aluguel",
    ano: 1993,
    diretor: "Quentin Tarantino",
    avaliacao: { bom: 2, medio: 7, ruim: 4 },
  },
  {
    titulo: "Psicopata Americano",
    ano: 2000,
    diretor: "Mary Harron",
    avaliacao: { bom: 7, medio: 2, ruim: 5 },
  },
  {
    titulo: "Interestelar",
    ano: 2014,
    diretor: "Christopher Nolan",
    avaliacao: { bom: 8, medio: 8, ruim: 1 },
  },
  {
    titulo: "Transformers: The Last Knight",
    ano: 2017,
    diretor: "Michael Bay",
    avaliacao: { bom: 9, medio: 4, ruim: 3 },
  },
  {
    titulo: "Os Mercenários",
    ano: 2010,
    avaliacao: { bom: 7, medio: 4, ruim: 10 },
  },
  {
    titulo: "Kill Bill",
    ano: 2003,
    diretor: "Quentin Tarantino",
    avaliacao: { bom: 4, medio: 2, ruim: 2 },
  },
  {
    titulo: "Planeta Terror",
    ano: 2007,
    diretor: "Robert Rodriguez",
    avaliacao: { bom: 7, medio: 6, ruim: 6 },
  },
  {
    titulo: "A Pele que Habito",
    ano: 2011,
    diretor: "Pedro Almodovar",
    avaliacao: { bom: 3, medio: 4, ruim: 3 },
  },
  {
    titulo: "Um Drink no Inferno",
    ano: 1996,
    diretor: "Quentin Tarantino",
    assistido: true,
    avaliacao: { bom: 6, medio: 7, ruim: 6 },
  },
  {
    titulo: "Pulp Fiction",
    ano: 1995,
    diretor: "Quentin Tarantino",
    avaliacao: { bom: 7, medio: 2, ruim: 1 },
  },
  {
    titulo: "Django Livre",
    ano: 2013,
    diretor: "Quentin Tarantino",
    avaliacao: { bom: 2, medio: 1, ruim: 2 },
  },
  {
    titulo: "O Poderoso Chefão",
    ano: 1972,
    diretor: "Francis Ford Coppola",
    avaliacao: { bom: 4, medio: 7, ruim: 6 },
  },
  {
    titulo: "Matrix",
    ano: 1999,
    diretor: "Andy Wachowski",
    avaliacao: { bom: 2, medio: 10, ruim: 4 },
  },
  {
    titulo: "Medianeras",
    ano: 2011,
    diretor: "gustavo Taretto",
    avaliacao: { bom: 7, medio: 5, ruim: 10 },
  },
  {
    titulo: "Os Oito Odiados",
    ano: 2016,
    diretor: "Quentin Tarantino",
    avaliacao: { bom: 6, medio: 10, ruim: 7 },
  },
  {
    titulo: "Na Natureza Selvagem",
    ano: 2008,
    diretor: "Sean Penn",
    avaliacao: { bom: 3, medio: 4, ruim: 5 },
  },
  {
    titulo: "Sobre Meninos e Lobos",
    ano: 2003,
    diretor: "Clint Eastwood",
    avaliacao: { bom: 3, medio: 7, ruim: 10 },
  },
  {
    titulo: "Batman: O Cavaleiro das Trevas",
    ano: 2008,
    diretor: "Christopher Nolan",
    avaliacao: { bom: 6, medio: 9, ruim: 5 },
  },
  {
    titulo: "Batman vs Superman: A Origem da Justiça",
    ano: 2016,
    diretor: "Zack Snyder",
    avaliacao: { bom: 2, medio: 2, ruim: 6 },
  },
  {
    titulo: "O predestinado",
    ano: 2015,
    diretor: "Michael Spierig",
    avaliacao: { bom: 5, medio: 2, ruim: 8 },
  },
  {
    titulo: "Harry Potter e o Prisioneiro de Azkaban",
    ano: 2004,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 5, medio: 7, ruim: 1 },
  },
  {
    titulo: "Animais Fantásticos e Onde Habitam",
    ano: 2016,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 8, medio: 2, ruim: 5 },
  },
  {
    titulo: "Harry Potter e as Relíquias da Morte:Parte 2",
    ano: 2011,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 7, medio: 4, ruim: 3 },
  },
  {
    titulo: "Harry Potter e a Câmara Secreta",
    ano: 2002,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 8, medio: 7, ruim: 3 },
  },
  {
    titulo: "Alice no País das Maravilhas",
    ano: 2010,
    diretor: "Tim Burton",
    avaliacao: { bom: 1, medio: 7, ruim: 3 },
  },
  {
    titulo: "Harry Potter e o Cálice de Fogo",
    ano: 2005,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 10, medio: 6, ruim: 2 },
  },
  {
    titulo: "A Lista de Schindler",
    ano: 1993,
    diretor: "Steven Spielberg",
    avaliacao: { bom: 9, medio: 7, ruim: 2 },
  },
  {
    titulo: "Harry Potter e as Relíquias da Morte:Parte 1",
    ano: 2010,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 4, medio: 3, ruim: 7 },
  },
  {
    titulo: "Harry Potter e a Pedra Filosofal",
    ano: 2001,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 6, medio: 5, ruim: 9 },
  },
  {
    titulo: "Indiana Jones e a Última Cruzada",
    ano: 1989,
    diretor: "Steven Spielberg",
    avaliacao: { bom: 4, medio: 3, ruim: 4 },
  },
  {
    titulo: "Harry Potter e o Enigma do Príncipe",
    ano: 2009,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 1, medio: 3, ruim: 6 },
  },
  {
    titulo: "Band of Brothers",
    ano: 2001,
    diretor: "Steven Spielberg",
    avaliacao: { bom: 5, medio: 8, ruim: 8 },
  },
  {
    titulo: "Harry Potter e a Ordem da Fênix",
    ano: 2007,
    diretor: "J.K. Rowling",
    avaliacao: { bom: 9, medio: 5, ruim: 7 },
  },
]);
```

**Mongoimport e Mongoexport**

`mongoexport --jsonArray --db aula-filter-operators --type=json --collection filmes --out filmes.json`

`mongoimport --jsonArray --db aula-filter-operators --collection filmes filmes.json`

Challenges

```tsx
// Ordenar por diretor e título em ordem alfabética, 
// ano em forma decrescente, avaliacao.bom em order decrescente. 
// (Esconder avaliacao.ruim e avaliacao.medio)
db.filmes.find({}, { 'avaliacao.ruim': 0, 'avaliacao.medio': 0 }).sort({
	diretor: 1, 
	titulo: 1,
	ano: -1,
	'avaliacao.bom': -1
})
```

```tsx
// Trazer os filmes onde o diretor é `Quentin Tarantino` 
// e `avalicao.bom` esteja entre 5 e 10.
db.filmes.find({
	$and: [
		{ diretor: 'Quentin Tarantino' },
	 	{'avaliacao.bom': { $lte: 10, $gte: 5} }
	]
});
```

```tsx
// Trazer os filmes onde o diretor é `Quentin Tarantino` 
// ou `avalicao.bom` esteja entre 5 e 10.
db.filmes.find({
	$or: [
		{ diretor: 'Quentin Tarantino' },
	 	{'avaliacao.bom': { $gte: 5, $lte: 10 } }
	]
});
```

```tsx
// Trazer os filmes onde o ano é 2014 
// e `avaliacao.ruim` **não** esteja entre 5 e 10.
db.filmes.find({
	ano: 2014,
	'avaliacao.ruim': { $not: { $gte: 5, $lte: 10 } }
});
```

```tsx
// Trazer os filmes onde o ano seja 2001, 1968 e 1995
db.filmes.find({ ano: { $in: [2001, 1968, 1995] } })

```

```tsx
// Trazer os filmes onde o ano não seja 2013 e 2008

db.filmes.find({ ano: { $nin: [2013, 2008] } });
```

```tsx
// Delete todos os filmes do ano de 2001

db.filmes.deleteMany({ano: 2001});
```

```tsx
// Filtre os filmes do `Steven Spielberg` que nem o nome seja 
// `Indiana Jones e a Última Cruzada` nem o ano seja 1989. (Usando o operador $nor)

db.filmes.find({
	diretor: 'Steven Spielberg',
	$nor: [
		{ titulo: 'Indiana Jones e a Última Cruzada' } ,
		{ ano: 1989 }
	]
});
```